\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfaro et~al.(2013)Alfaro, G\'amez, and Garc\'ia]{adabag-pkg}
E.~Alfaro, M.~G\'amez, and N.~Garc\'ia.
\newblock {adabag}: An {R} package for classification with boosting and
  bagging.
\newblock \emph{Journal of Statistical Software}, 54\penalty0 (2):\penalty0
  1--35, 2013.
\newblock URL \url{http://www.jstatsoft.org/v54/i02/}.

\bibitem[Analytics and Weston(2015{\natexlab{a}})]{doMC-pkg}
R.~Analytics and S.~Weston.
\newblock \emph{doMC: Foreach Parallel Adaptor for 'parallel'},
  2015{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=doMC}.
\newblock R package version 1.3.4.

\bibitem[Analytics and Weston(2015{\natexlab{b}})]{doParallel-pkg}
R.~Analytics and S.~Weston.
\newblock \emph{doParallel: Foreach Parallel Adaptor for the 'parallel'
  Package}, 2015{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=doParallel}.
\newblock R package version 1.0.10.

\bibitem[Analytics and Weston(2015{\natexlab{c}})]{foreach-pkg}
R.~Analytics and S.~Weston.
\newblock \emph{foreach: Provides Foreach Looping Construct for R},
  2015{\natexlab{c}}.
\newblock URL \url{https://CRAN.R-project.org/package=foreach}.
\newblock R package version 1.4.3.

\bibitem[Bache and Wickham(2014)]{magrittr-pkg}
S.~M. Bache and H.~Wickham.
\newblock \emph{magrittr: A Forward-Pipe Operator for R}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=magrittr}.
\newblock R package version 1.5.

\bibitem[Breiman and Friedman(1985)]{breiman-1985-estimating}
L.~Breiman and J.~H. Friedman.
\newblock Estimating optimal transformations for multiple regression and
  correlation.
\newblock \emph{Journal of the American Statistical Association}, 80\penalty0
  (391):\penalty0 580--598, 1985.

\bibitem[Chen et~al.(2016)Chen, He, and Benesty]{xgboost-pkg}
T.~Chen, T.~He, and M.~Benesty.
\newblock \emph{xgboost: Extreme Gradient Boosting}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=xgboost}.
\newblock R package version 0.4-4.

\bibitem[Dimitriadou(2010)]{mlbench-pkg}
F.~L. .~E. Dimitriadou.
\newblock \emph{mlbench: Machine Learning Benchmark Problems}, 2010.
\newblock URL \url{https://CRAN.R-project.org/package=mlbench}.
\newblock R package version 2.1-1.

\bibitem[Fox(2003)]{fox-effects-2003}
J.~Fox.
\newblock Effect displays in {R} for generalised linear models.
\newblock \emph{Journal of Statistical Software}, 8\penalty0 (15):\penalty0
  1--27, 2003.
\newblock URL \url{http://www.jstatsoft.org/v08/i15/}.

\bibitem[Fox and Weisberg(2011)]{fox-car-2011}
J.~Fox and S.~Weisberg.
\newblock \emph{An {R} Companion to Applied Regression}.
\newblock Sage, Thousand Oaks {CA}, second edition, 2011.
\newblock URL \url{http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}.

\bibitem[Friedman(1991)]{friedman-1991-mars}
J.~H. Friedman.
\newblock Multivariate adaptive regression splines.
\newblock \emph{Annals of Statistics}, 19\penalty0 (1):\penalty0 1--67, 1991.

\bibitem[Friedman(2000)]{friedman-2000-greedy}
J.~H. Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock \emph{Annals of Statistics}, 29:\penalty0 1189--1232, 2000.

\bibitem[Friedman and Stuetzle(1981)]{friedman-ppr-1981}
J.~H. Friedman and W.~Stuetzle.
\newblock Projection pursuit regression.
\newblock \emph{Journal of the American Statistical Association}, 76\penalty0
  (376):\penalty0 817--823, 1981.

\bibitem[Garnier(2016)]{viridis-pkg}
S.~Garnier.
\newblock \emph{viridis: Default Color Maps from 'matplotlib'}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=viridis}.
\newblock R package version 0.3.4.

\bibitem[Goldstein et~al.(2015)Goldstein, Kapelner, Bleich, and
  Pitkin]{goldstein-peeking-2015}
A.~Goldstein, A.~Kapelner, J.~Bleich, and E.~Pitkin.
\newblock Peeking inside the black box: Visualizing statistical learning with
  plots of individual conditional expectation.
\newblock \emph{Journal of Computational and Graphical Statistics}, 24\penalty0
  (1):\penalty0 44--65, 2015.

\bibitem[Greenwell(2016)]{partial-pkg}
B.~Greenwell.
\newblock \emph{partial: An {R} Package for Constructing Partial Dependence
  Functions}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=partial}.
\newblock R package version 0.0.1.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and
  Friedman]{hastie-elements-2009}
T.~Hastie, R.~Tibshirani, and J.~Friedman.
\newblock \emph{The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction, Second Edition}.
\newblock Springer Series in Statistics. Springer New York, 2009.

\bibitem[Hothorn and Zeileis(2016)]{partykit-pkg}
T.~Hothorn and A.~Zeileis.
\newblock \emph{partykit: A Laboratory for Recursive Partytioning}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=partykit}.
\newblock R package version 1.0-5.

\bibitem[Karatzoglou et~al.(2004)Karatzoglou, Smola, Hornik, and
  Zeileis]{kernlab-pkg}
A.~Karatzoglou, A.~Smola, K.~Hornik, and A.~Zeileis.
\newblock kernlab -- an {S4} package for kernel methods in {R}.
\newblock \emph{Journal of Statistical Software}, 11\penalty0 (9):\penalty0
  1--20, 2004.
\newblock URL \url{http://www.jstatsoft.org/v11/i09/}.

\bibitem[Liaw and Wiener(2002)]{randomForest-pkg}
A.~Liaw and M.~Wiener.
\newblock Classification and regression by randomforest.
\newblock \emph{R News}, 2\penalty0 (3):\penalty0 18--22, 2002.
\newblock URL \url{http://CRAN.R-project.org/doc/Rnews/}.

\bibitem[Meyer et~al.(2015)Meyer, Dimitriadou, Hornik, Weingessel, and
  Leisch]{e1071-pkg}
D.~Meyer, E.~Dimitriadou, K.~Hornik, A.~Weingessel, and F.~Leisch.
\newblock \emph{e1071: Misc Functions of the Department of Statistics,
  Probability Theory Group (Formerly: E1071), TU Wien}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=e1071}.
\newblock R package version 1.6-7.

\bibitem[Milborrow(2015)]{plotmo-pkg}
S.~Milborrow.
\newblock \emph{plotmo: Plot a Model's Response and Residuals}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=plotmo}.
\newblock R package version 3.1.4.

\bibitem[Milborrow(2016)]{earth-pkg}
S.~Milborrow.
\newblock \emph{earth: Multivariate Adaptive Regression Splines}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=earth}.
\newblock R package version 4.4.4.

\bibitem[Peters and Hothorn(2015)]{ipred-pkg}
A.~Peters and T.~Hothorn.
\newblock \emph{ipred: Improved Predictors}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=ipred}.
\newblock R package version 0.9-5.

\bibitem[Sarkar(2008)]{lattice-pkg}
D.~Sarkar.
\newblock \emph{Lattice: Multivariate Data Visualization with R}.
\newblock Springer, New York, 2008.
\newblock URL \url{http://lmdvr.r-forge.r-project.org}.
\newblock ISBN 978-0-387-75968-5.

\bibitem[Therneau et~al.(2015)Therneau, Atkinson, and Ripley]{rpart-pkg}
T.~Therneau, B.~Atkinson, and B.~Ripley.
\newblock \emph{rpart: Recursive Partitioning and Regression Trees}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=rpart}.
\newblock R package version 4.1-10.

\bibitem[Torsten~Hothorn and Zeileis(2015)]{party-pkg}
C.~S. Torsten~Hothorn, Kurt~Hornik and A.~Zeileis.
\newblock \emph{party: A Laboratory for Recursive Partytioning}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=party}.
\newblock R package version 1.0-25.

\bibitem[Venables and Ripley(2002)]{venables-modern-2002}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with {S}}.
\newblock Springer, New York, fourth edition, 2002.
\newblock URL \url{http://www.stats.ox.ac.uk/pub/MASS4}.

\bibitem[Wickham(2011)]{plyr-pkg}
H.~Wickham.
\newblock The split-apply-combine strategy for data analysis.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (1):\penalty0
  1--29, 2011.
\newblock URL \url{http://www.jstatsoft.org/v40/i01/}.

\end{thebibliography}
