This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: greenwell.bib
Name 1 in "Torsten Hothorn, Kurt Hornik, Carolin Strobl, and Achim Zeileis" has a comma at the end for entry party-pkg
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Torsten Hothorn, Kurt Hornik, Carolin Strobl, and Achim Zeileis" has a comma at the end for entry party-pkg
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Torsten Hothorn, Kurt Hornik, Carolin Strobl, and Achim Zeileis" has a comma at the end for entry party-pkg
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Torsten Hothorn, Kurt Hornik, Carolin Strobl, and Achim Zeileis" has a comma at the end for entry party-pkg
while executing---line 1429 of file abbrvnat.bst
You've used 38 entries,
            2773 wiz_defined-function locations,
            822 strings with 10619 characters,
and the built_in function-call counts, 14566 in all, are:
= -- 1355
> -- 759
< -- 30
+ -- 265
- -- 225
* -- 1111
:= -- 2329
add.period$ -- 146
call.type$ -- 38
change.case$ -- 166
chr.to.int$ -- 36
cite$ -- 76
duplicate$ -- 708
empty$ -- 1168
format.name$ -- 293
if$ -- 2976
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 23
newline$ -- 229
num.names$ -- 152
pop$ -- 304
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 333
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 545
(There were 4 error messages)
