\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfaro et~al.(2013)Alfaro, G\'amez, and Garc\'ia]{adabag-pkg}
E.~Alfaro, M.~G\'amez, and N.~Garc\'ia.
\newblock {adabag}: An {R} package for classification with boosting and
  bagging.
\newblock \emph{Journal of Statistical Software}, 54\penalty0 (2):\penalty0
  1--35, 2013.
\newblock URL \url{http://www.jstatsoft.org/v54/i02/}.

\bibitem[Analytics and Weston(2015{\natexlab{a}})]{doMC-pkg}
R.~Analytics and S.~Weston.
\newblock \emph{doMC: Foreach Parallel Adaptor for 'parallel'},
  2015{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=doMC}.
\newblock R package version 1.3.4.

\bibitem[Analytics and Weston(2015{\natexlab{b}})]{doParallel-pkg}
R.~Analytics and S.~Weston.
\newblock \emph{doParallel: Foreach Parallel Adaptor for the 'parallel'
  Package}, 2015{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=doParallel}.
\newblock R package version 1.0.10.

\bibitem[Analytics and Weston(2015{\natexlab{c}})]{foreach-pkg}
R.~Analytics and S.~Weston.
\newblock \emph{foreach: Provides Foreach Looping Construct for R},
  2015{\natexlab{c}}.
\newblock URL \url{https://CRAN.R-project.org/package=foreach}.
\newblock R package version 1.4.3.

\bibitem[Auguie(2016)]{gridExtra-pkg}
B.~Auguie.
\newblock \emph{gridExtra: Miscellaneous Functions for "Grid" Graphics}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=gridExtra}.
\newblock R package version 2.2.1.

\bibitem[Bache and Wickham(2014)]{magrittr-pkg}
S.~M. Bache and H.~Wickham.
\newblock \emph{magrittr: A Forward-Pipe Operator for R}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=magrittr}.
\newblock R package version 1.5.

\bibitem[Breiman and Friedman(1985)]{breiman-1985-estimating}
L.~Breiman and J.~H. Friedman.
\newblock Estimating optimal transformations for multiple regression and
  correlation.
\newblock \emph{Journal of the American Statistical Association}, 80\penalty0
  (391):\penalty0 580--598, 1985.

\bibitem[Dimitriadou(2010)]{mlbench-pkg}
F.~L. .~E. Dimitriadou.
\newblock \emph{mlbench: Machine Learning Benchmark Problems}, 2010.
\newblock URL \url{https://CRAN.R-project.org/package=mlbench}.
\newblock R package version 2.1-1.

\bibitem[Fitzmaurice et~al.(2011)Fitzmaurice, Laird, and
  Ware]{fitzmaurice-2011-applied}
G.~Fitzmaurice, N.~Laird, and J.~Ware.
\newblock \emph{Applied Longitudinal Analysis}.
\newblock Wiley Series in Probability and Statistics. Wiley, 2011.

\bibitem[Fox(2003)]{fox-effects-2003}
J.~Fox.
\newblock Effect displays in {R} for generalised linear models.
\newblock \emph{Journal of Statistical Software}, 8\penalty0 (15):\penalty0
  1--27, 2003.
\newblock URL \url{http://www.jstatsoft.org/v08/i15/}.

\bibitem[Fox and Weisberg(2011)]{fox-car-2011}
J.~Fox and S.~Weisberg.
\newblock \emph{An {R} Companion to Applied Regression}.
\newblock Sage, Thousand Oaks {CA}, second edition, 2011.
\newblock URL \url{http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}.

\bibitem[Friedman(1991)]{friedman-1991-mars}
J.~H. Friedman.
\newblock Multivariate adaptive regression splines.
\newblock \emph{Annals of Statistics}, 19\penalty0 (1):\penalty0 1--67, 1991.

\bibitem[Friedman(2001)]{friedman-2001-greedy}
J.~H. Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock \emph{Annals of Statistics}, 29:\penalty0 1189--1232, 2001.

\bibitem[Friedman and Popescu(2008)]{friedman-2008-predictive}
J.~H. Friedman and B.~E. Popescu.
\newblock Predictive learning via rule ensembles.
\newblock \emph{Annals of Applied Statistics}, 2\penalty0 (3):\penalty0
  916--954, 2008.

\bibitem[Friedman and Stuetzle(1981)]{friedman-ppr-1981}
J.~H. Friedman and W.~Stuetzle.
\newblock Projection pursuit regression.
\newblock \emph{Journal of the American Statistical Association}, 76\penalty0
  (376):\penalty0 817--823, 1981.

\bibitem[Garnier(2016)]{viridis-pkg}
S.~Garnier.
\newblock \emph{viridis: Default Color Maps from 'matplotlib'}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=viridis}.
\newblock R package version 0.3.4.

\bibitem[Goldstein et~al.(2015)Goldstein, Kapelner, Bleich, and
  Pitkin]{goldstein-peeking-2015}
A.~Goldstein, A.~Kapelner, J.~Bleich, and E.~Pitkin.
\newblock Peeking inside the black box: Visualizing statistical learning with
  plots of individual conditional expectation.
\newblock \emph{Journal of Computational and Graphical Statistics}, 24\penalty0
  (1):\penalty0 44--65, 2015.

\bibitem[Greenwell(2016)]{pdp-pkg}
B.~Greenwell.
\newblock \emph{pdp: An {R} Package for Constructing Partial Dependence
  Functions}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=partial}.
\newblock R package version 0.0.1.

\bibitem[Harrison and Rubinfeld(1978)]{harrison-1978-hedonic}
D.~Harrison and D.~L. Rubinfeld.
\newblock Hedonic housing prices and the demand for clean air.
\newblock \emph{Journal of Environmental Economics and Management}, 5\penalty0
  (1):\penalty0 81--102, 1978.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and
  Friedman]{hastie-elements-2009}
T.~Hastie, R.~Tibshirani, and J.~Friedman.
\newblock \emph{The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction, Second Edition}.
\newblock Springer Series in Statistics. Springer New York, 2009.

\bibitem[Hothorn and Zeileis(2016)]{partykit-pkg}
T.~Hothorn and A.~Zeileis.
\newblock \emph{partykit: A Laboratory for Recursive Partytioning}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=partykit}.
\newblock R package version 1.0-5.

\bibitem[Hunter(2007)]{hunter-matplotlib-2007}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock \emph{Computing In Science \& Engineering}, 9\penalty0 (3):\penalty0
  90--95, 2007.

\bibitem[Karatzoglou et~al.(2004)Karatzoglou, Smola, Hornik, and
  Zeileis]{kernlab-pkg}
A.~Karatzoglou, A.~Smola, K.~Hornik, and A.~Zeileis.
\newblock kernlab -- an {S4} package for kernel methods in {R}.
\newblock \emph{Journal of Statistical Software}, 11\penalty0 (9):\penalty0
  1--20, 2004.
\newblock URL \url{http://www.jstatsoft.org/v11/i09/}.

\bibitem[Kuhn(2016)]{caret-pkg}
M.~Kuhn.
\newblock \emph{caret: Classification and Regression Training}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=caret}.
\newblock R package version 6.0-73.

\bibitem[Kuhn et~al.(2014)Kuhn, Weston, Keefer, and code for Cubist~by
  Ross~Quinlan]{Cubist-pkg}
M.~Kuhn, S.~Weston, C.~Keefer, and N.~C.~C. code for Cubist~by Ross~Quinlan.
\newblock \emph{Cubist: Rule- and Instance-Based Regression Modeling}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=Cubist}.
\newblock R package version 0.0.18.

\bibitem[Kuhn et~al.(2015)Kuhn, Weston, Coulter, and code for C5.0~by
  R.~Quinlan]{C50-pkg}
M.~Kuhn, S.~Weston, N.~Coulter, and M.~C.~C. code for C5.0~by R.~Quinlan.
\newblock \emph{C50: C5.0 Decision Trees and Rule-Based Models}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=C50}.
\newblock R package version 0.1.0-24.

\bibitem[Liaw and Wiener(2002)]{randomForest-pkg}
A.~Liaw and M.~Wiener.
\newblock Classification and regression by randomforest.
\newblock \emph{R News}, 2\penalty0 (3):\penalty0 18--22, 2002.
\newblock URL \url{http://CRAN.R-project.org/doc/Rnews/}.

\bibitem[Meyer et~al.(2015)Meyer, Dimitriadou, Hornik, Weingessel, and
  Leisch]{e1071-pkg}
D.~Meyer, E.~Dimitriadou, K.~Hornik, A.~Weingessel, and F.~Leisch.
\newblock \emph{e1071: Misc Functions of the Department of Statistics,
  Probability Theory Group (Formerly: E1071), TU Wien}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=e1071}.
\newblock R package version 1.6-7.

\bibitem[Milborrow(2015)]{plotmo-pkg}
S.~Milborrow.
\newblock \emph{plotmo: Plot a Model's Response and Residuals}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=plotmo}.
\newblock R package version 3.1.4.

\bibitem[Milborrow(2016)]{earth-pkg}
S.~Milborrow.
\newblock \emph{earth: Multivariate Adaptive Regression Splines}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=earth}.
\newblock R package version 4.4.4.

\bibitem[Peters and Hothorn(2015)]{ipred-pkg}
A.~Peters and T.~Hothorn.
\newblock \emph{ipred: Improved Predictors}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=ipred}.
\newblock R package version 0.9-5.

\bibitem[{R Core Team}(2016)]{grid-pkg}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2016.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Ridgeway(2015)]{gbm-pkg}
G.~Ridgeway.
\newblock \emph{gbm: Generalized Boosted Regression Models}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=gbm}.
\newblock R package version 2.1.1.

\bibitem[Sarkar(2008)]{lattice-pkg}
D.~Sarkar.
\newblock \emph{Lattice: Multivariate Data Visualization with R}.
\newblock Springer, New York, 2008.
\newblock URL \url{http://lmdvr.r-forge.r-project.org}.
\newblock ISBN 978-0-387-75968-5.

\bibitem[Sarkar and Andrews(2016)]{latticeExtra-pkg}
D.~Sarkar and F.~Andrews.
\newblock \emph{latticeExtra: Extra Graphical Utilities Based on Lattice},
  2016.
\newblock URL \url{https://CRAN.R-project.org/package=latticeExtra}.
\newblock R package version 0.6-28.

\bibitem[Therneau et~al.(2015)Therneau, Atkinson, and Ripley]{rpart-pkg}
T.~Therneau, B.~Atkinson, and B.~Ripley.
\newblock \emph{rpart: Recursive Partitioning and Regression Trees}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=rpart}.
\newblock R package version 4.1-10.

\bibitem[Torsten~Hothorn and Zeileis(2015)]{party-pkg}
C.~S. Torsten~Hothorn, Kurt~Hornik and A.~Zeileis.
\newblock \emph{party: A Laboratory for Recursive Partytioning}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=party}.
\newblock R package version 1.0-25.

\bibitem[Venables and Ripley(2002)]{venables-modern-2002}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with {S}}.
\newblock Springer, New York, fourth edition, 2002.
\newblock URL \url{http://www.stats.ox.ac.uk/pub/MASS4}.

\bibitem[Wickham(2009)]{ggplot2-pkg}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2009.
\newblock ISBN 978-0-387-98140-6.
\newblock URL \url{http://ggplot2.org}.

\bibitem[Wickham(2011)]{plyr-pkg}
H.~Wickham.
\newblock The split-apply-combine strategy for data analysis.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (1):\penalty0
  1--29, 2011.
\newblock URL \url{http://www.jstatsoft.org/v40/i01/}.

\bibitem[Wickham and Francois(2016)]{dplyr-pkg}
H.~Wickham and R.~Francois.
\newblock \emph{dplyr: A Grammar of Data Manipulation}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=dplyr}.
\newblock R package version 0.5.0.

\end{thebibliography}
