\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{harrison-1978-hedonic}
\citation{harrison-1978-hedonic}
\citation{harrison-1978-hedonic}
\citation{friedman-2001-greedy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pdp: An R Package for Constructing Partial Dependence Plots}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\newlabel{sec:intro}{{2.1}{1}{Introduction}{section.2.1}{}}
\newlabel{eqn:boston}{{1}{1}{Introduction}{equation.2.1.1}{}}
\newlabel{eqn:avg_fun}{{2}{1}{Introduction}{equation.2.1.2}{}}
\newlabel{eqn:pdf}{{3}{1}{Introduction}{equation.2.1.3}{}}
\citation{randomForest-pkg}
\citation{party-pkg}
\citation{partykit-pkg}
\citation{pdp-pkg}
\citation{plotmo-pkg}
\citation{goldstein-peeking-2015}
\citation{goldstein-peeking-2015}
\citation{fox-car-2011}
\citation{fox-effects-2003}
\citation{lattice-pkg}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A simple algorithm for consructing the partial dependence of the response on a single predictor $x_1$. \relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pdp}{{1}{2}{A simple algorithm for consructing the partial dependence of the response on a single predictor $x_1$. \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructing PDPs in R}{2}{section.2.2}}
\newlabel{sec:boston}{{2.2}{2}{Constructing PDPs in R}{section.2.2}{}}
\citation{ggplot2-pkg}
\citation{grid-pkg}
\citation{latticeExtra-pkg}
\citation{gridExtra-pkg}
\citation{venables-modern-2002}
\citation{friedman-ppr-1981}
\citation{C50-pkg}
\citation{rpart-pkg}
\citation{adabag-pkg}
\citation{ipred-pkg}
\citation{adabag-pkg}
\citation{Cubist-pkg}
\citation{earth-pkg}
\citation{e1071-pkg}
\citation{kernlab-pkg}
\citation{caret-pkg}
\citation{mlbench-pkg}
\citation{harrison-1978-hedonic}
\citation{magrittr-pkg}
\citation{foreach-pkg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models specifically supported by the {\normalfont  \fontseries  {b}\selectfont  pdp} package. {\normalfont  \fontseries  {b}\selectfont  Note:} for some of these cases, the user may still need to supply additional arguments in the call to \code  {partial}.\relax }}{4}{table.caption.2}}
\newlabel{tab:models}{{1}{4}{Models specifically supported by the \pkg {pdp} package. \strong {Note:} for some of these cases, the user may still need to supply additional arguments in the call to \code {partial}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single predictor PDPs}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dotchart of variable importance scores for the Boston housing data based on a random forest with 500 trees.\relax }}{5}{figure.caption.3}}
\newlabel{fig:plotmo_vs_partial}{{1}{5}{Dotchart of variable importance scores for the Boston housing data based on a random forest with 500 trees.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial dependence of \code  {cmedv} on \code  {lstat} based on a random forest. \textit  {Left}: Default plot. \textit  {Right}: Customized plot obtained using the \code  {plotPartial} function.\relax }}{5}{figure.caption.4}}
\newlabel{fig:pd_lstat}{{2}{5}{Partial dependence of \code {cmedv} on \code {lstat} based on a random forest. \textit {Left}: Default plot. \textit {Right}: Customized plot obtained using the \code {plotPartial} function.\relax }{figure.caption.4}{}}
\citation{hunter-matplotlib-2007}
\citation{viridis-pkg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-predictor PDPs}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial dependence of \code  {cmedv} on \code  {lstat} and \code  {rm} based on a random forest. \textit  {Left}: Default plot. \textit  {Middle}: With contour lines and a different color palette. \textit  {Right}: Using a 3-D surface.\relax }}{6}{figure.caption.5}}
\newlabel{fig:pd_lstat_rm}{{3}{6}{Partial dependence of \code {cmedv} on \code {lstat} and \code {rm} based on a random forest. \textit {Left}: Default plot. \textit {Middle}: With contour lines and a different color palette. \textit {Right}: Using a 3-D surface.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Avoiding extrapolation}{6}{subsection.2.2.3}}
\citation{plyr-pkg}
\citation{doMC-pkg}
\citation{doParallel-pkg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of PDPs with the addition of a rug display (left) and a convex hull (right).\relax }}{7}{figure.caption.6}}
\newlabel{fig:partial_extrap}{{4}{7}{Examples of PDPs with the addition of a rug display (left) and a convex hull (right).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Addressing computational concerns}{7}{subsection.2.2.4}}
\newlabel{sec:computational}{{2.2.4}{7}{Addressing computational concerns}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial dependence of \code  {cmedv} on \code  {rm}. \textit  {Left}: Default plot. \textit  {Middle}: Using a reduced grid size. \textit  {Right}: Using a user-specified grid.\relax }}{7}{figure.caption.7}}
\newlabel{fig:partial_manual}{{5}{7}{Partial dependence of \code {cmedv} on \code {rm}. \textit {Left}: Default plot. \textit {Middle}: Using a reduced grid size. \textit {Right}: Using a user-specified grid.\relax }{figure.caption.7}{}}
\citation{breiman-1985-estimating}
\citation{friedman-1991-mars}
\citation{breiman-1985-estimating}
\citation{hastie-elements-2009}
\citation{goldstein-peeking-2015}
\citation{goldstein-peeking-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial dependence of \code  {ozone} on \code  {wind}, \code  {temp}, and \code  {dpg}. Since \code  {dpg} is contiuous, it is first converted to a shingle; in this case, four groups with 10\% overlap.\relax }}{9}{figure.caption.8}}
\newlabel{fig:partial_par}{{6}{9}{Partial dependence of \code {ozone} on \code {wind}, \code {temp}, and \code {dpg}. Since \code {dpg} is contiuous, it is first converted to a shingle; in this case, four groups with 10\% overlap.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Classification problems}{9}{subsection.2.2.5}}
\newlabel{sec:class}{{2.2.5}{9}{Classification problems}{subsection.2.2.5}{}}
\newlabel{eqn:avg-logit}{{4}{9}{Classification problems}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial dependence of species on petal width and petal length for the iris data.\relax }}{10}{figure.caption.9}}
\newlabel{fig:partial_iris}{{7}{10}{Partial dependence of species on petal width and petal length for the iris data.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}User-defined prediction functions}{10}{subsection.2.2.6}}
\newlabel{sec:prediction}{{2.2.6}{10}{User-defined prediction functions}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial dependence of \code  {Species} on \code  {Petal.Width} and \code  {Petal.Length} plotted on the probability scale; in this case, the probabiltity of belonging to the \code  {Setosa} species.\relax }}{10}{figure.caption.10}}
\newlabel{fig:partial_iris_prob}{{8}{10}{Partial dependence of \code {Species} on \code {Petal.Width} and \code {Petal.Length} plotted on the probability scale; in this case, the probabiltity of belonging to the \code {Setosa} species.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ICE curves and PDP depicting the relationship between \code  {cmedv} and \code  {lstat} for the Boston housing example. \textit  {Left}: ICE curves. \textit  {Middle}: Specific quantiles of ICE curves. \textit  {Right}: Standard PDP.\relax }}{11}{figure.caption.11}}
\newlabel{fig:partial_boston_ice}{{9}{11}{ICE curves and PDP depicting the relationship between \code {cmedv} and \code {lstat} for the Boston housing example. \textit {Left}: ICE curves. \textit {Middle}: Specific quantiles of ICE curves. \textit {Right}: Standard PDP.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Using partial with the XGBoost library}{11}{subsection.2.2.7}}
\newlabel{sec:xgboost}{{2.2.7}{11}{Using partial with the XGBoost library}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PDPs for the top two most important variables in the Boston housing data using XGBoost. Compare this to the random forest results displayed in Figures\nobreakspace  {}\ref  {fig:partial_extrap}-\ref  {fig:partial_manual}.\relax }}{12}{figure.caption.12}}
\newlabel{fig:boston_xgb}{{10}{12}{PDPs for the top two most important variables in the Boston housing data using XGBoost. Compare this to the random forest results displayed in Figures~\ref {fig:partial_extrap}-\ref {fig:partial_manual}.\relax }{figure.caption.12}{}}
\citation{friedman-2008-predictive}
\bibdata{greenwell}
\bibcite{adabag-pkg}{{1}{2013}{{Alfaro et~al.}}{{Alfaro, G\'amez, and Garc\'ia}}}
\bibcite{doMC-pkg}{{2}{2015{a}}{{Analytics and Weston}}{{}}}
\bibcite{doParallel-pkg}{{3}{2015{b}}{{Analytics and Weston}}{{}}}
\bibcite{foreach-pkg}{{4}{2015{c}}{{Analytics and Weston}}{{}}}
\bibcite{gridExtra-pkg}{{5}{2016}{{Auguie}}{{}}}
\bibcite{magrittr-pkg}{{6}{2014}{{Bache and Wickham}}{{}}}
\bibcite{breiman-1985-estimating}{{7}{1985}{{Breiman and Friedman}}{{}}}
\bibcite{mlbench-pkg}{{8}{2010}{{Dimitriadou}}{{}}}
\bibcite{fox-effects-2003}{{9}{2003}{{Fox}}{{}}}
\bibcite{fox-car-2011}{{10}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{friedman-1991-mars}{{11}{1991}{{Friedman}}{{}}}
\bibcite{friedman-2001-greedy}{{12}{2001}{{Friedman}}{{}}}
\bibcite{friedman-2008-predictive}{{13}{2008}{{Friedman and Popescu}}{{}}}
\bibcite{friedman-ppr-1981}{{14}{1981}{{Friedman and Stuetzle}}{{}}}
\bibcite{viridis-pkg}{{15}{2016}{{Garnier}}{{}}}
\bibcite{goldstein-peeking-2015}{{16}{2015}{{Goldstein et~al.}}{{Goldstein, Kapelner, Bleich, and Pitkin}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acknowledgments}{13}{section.2.4}}
\bibcite{pdp-pkg}{{17}{2016}{{Greenwell}}{{}}}
\bibcite{harrison-1978-hedonic}{{18}{1978}{{Harrison and Rubinfeld}}{{}}}
\bibcite{hastie-elements-2009}{{19}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{partykit-pkg}{{20}{2016}{{Hothorn and Zeileis}}{{}}}
\bibcite{hunter-matplotlib-2007}{{21}{2007}{{Hunter}}{{}}}
\bibcite{kernlab-pkg}{{22}{2004}{{Karatzoglou et~al.}}{{Karatzoglou, Smola, Hornik, and Zeileis}}}
\bibcite{caret-pkg}{{23}{2016}{{Kuhn}}{{}}}
\bibcite{Cubist-pkg}{{24}{2014}{{Kuhn et~al.}}{{Kuhn, Weston, Keefer, and code for Cubist~by Ross~Quinlan}}}
\bibcite{C50-pkg}{{25}{2015}{{Kuhn et~al.}}{{Kuhn, Weston, Coulter, and code for C5.0~by R.~Quinlan}}}
\bibcite{randomForest-pkg}{{26}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{e1071-pkg}{{27}{2015}{{Meyer et~al.}}{{Meyer, Dimitriadou, Hornik, Weingessel, and Leisch}}}
\bibcite{plotmo-pkg}{{28}{2015}{{Milborrow}}{{}}}
\bibcite{earth-pkg}{{29}{2016}{{Milborrow}}{{}}}
\bibcite{ipred-pkg}{{30}{2015}{{Peters and Hothorn}}{{}}}
\bibcite{grid-pkg}{{31}{2016}{{R Core Team}}{{}}}
\bibcite{lattice-pkg}{{32}{2008}{{Sarkar}}{{}}}
\bibcite{latticeExtra-pkg}{{33}{2016}{{Sarkar and Andrews}}{{}}}
\bibcite{rpart-pkg}{{34}{2015}{{Therneau et~al.}}{{Therneau, Atkinson, and Ripley}}}
\bibcite{party-pkg}{{35}{2015}{{Torsten~Hothorn and Zeileis}}{{}}}
\bibcite{venables-modern-2002}{{36}{2002}{{Venables and Ripley}}{{}}}
\bibcite{ggplot2-pkg}{{37}{2009}{{Wickham}}{{}}}
\bibcite{plyr-pkg}{{38}{2011}{{Wickham}}{{}}}
\ttl@finishall
