\backcite {harrison-1978-hedonic}{{1}{2.1}{section.2.1}}
\backcite {harrison-1978-hedonic}{{1}{2.1}{section.2.1}}
\backcite {harrison-1978-hedonic}{{1}{2.1}{section.2.1}}
\backcite {friedman-2001-greedy}{{1}{2.1}{equation.2.1.1}}
\backcite {randomForest-pkg}{{2}{2.1}{algorithm.1}}
\backcite {gbm-pkg}{{2}{2.1}{algorithm.1}}
\backcite {party-pkg}{{2}{2.1}{algorithm.1}}
\backcite {partykit-pkg}{{2}{2.1}{algorithm.1}}
\backcite {pdp-pkg}{{2}{2.1}{algorithm.1}}
\backcite {plotmo-pkg}{{2}{2.1}{algorithm.1}}
\backcite {plotmo-pkg}{{2}{2.1}{algorithm.1}}
\backcite {lattice-pkg}{{2}{2.1}{algorithm.1}}
\backcite {goldstein-peeking-2015}{{2}{2.1}{algorithm.1}}
\backcite {goldstein-peeking-2015}{{2}{2.1}{algorithm.1}}
\backcite {fox-car-2011}{{3}{2.1}{algorithm.1}}
\backcite {fox-effects-2003}{{3}{2.1}{algorithm.1}}
\backcite {ggplot2-pkg}{{3}{2.2}{section.2.2}}
\backcite {grid-pkg}{{3}{2.2}{section.2.2}}
\backcite {latticeExtra-pkg}{{3}{2.2}{Item.7}}
\backcite {gridExtra-pkg}{{3}{2.2}{Item.7}}
\backcite {venables-modern-2002}{{4}{2.2}{Item.7}}
\backcite {C50-pkg}{{4}{\caption@xref {??}{ on input line 115}}{table.caption.2}}
\backcite {rpart-pkg}{{4}{\caption@xref {??}{ on input line 118}}{table.caption.2}}
\backcite {adabag-pkg}{{4}{\caption@xref {??}{ on input line 119}}{table.caption.2}}
\backcite {ipred-pkg}{{4}{\caption@xref {??}{ on input line 120}}{table.caption.2}}
\backcite {adabag-pkg}{{4}{\caption@xref {??}{ on input line 121}}{table.caption.2}}
\backcite {Cubist-pkg}{{4}{\caption@xref {??}{ on input line 124}}{table.caption.2}}
\backcite {venables-modern-2002}{{4}{\caption@xref {??}{ on input line 125}}{table.caption.2}}
\backcite {earth-pkg}{{4}{\caption@xref {??}{ on input line 129}}{table.caption.2}}
\backcite {mda-pkg}{{4}{\caption@xref {??}{ on input line 130}}{table.caption.2}}
\backcite {ranger-pkg}{{4}{\caption@xref {??}{ on input line 135}}{table.caption.2}}
\backcite {e1071-pkg}{{4}{\caption@xref {??}{ on input line 136}}{table.caption.2}}
\backcite {kernlab-pkg}{{4}{\caption@xref {??}{ on input line 137}}{table.caption.2}}
\backcite {caret-pkg}{{4}{2.2}{table.caption.2}}
\backcite {harrison-1978-hedonic}{{4}{2.2}{table.caption.2}}
\backcite {magrittr-pkg}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {foreach-pkg}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {hunter-matplotlib-2007}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {viridis-pkg}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {friedman-2001-greedy}{{7}{4}{subsection.2.2.4}}
\backcite {plyr-pkg}{{8}{2.2.4}{figure.caption.7}}
\backcite {doMC-pkg}{{8}{2.2.4}{figure.caption.7}}
\backcite {doParallel-pkg}{{8}{2.2.4}{figure.caption.7}}
\backcite {breiman-1985-estimating}{{8}{2.2.4}{figure.caption.7}}
\backcite {friedman-1991-mars}{{8}{2.2.4}{figure.caption.7}}
\backcite {breiman-1985-estimating}{{8}{2.2.4}{figure.caption.7}}
\backcite {hastie-elements-2009}{{9}{2.2.5}{subsection.2.2.5}}
\backcite {goldstein-peeking-2015}{{10}{2.2.6}{subsection.2.2.6}}
\backcite {goldstein-peeking-2015}{{10}{2.2.6}{subsection.2.2.6}}
\backcite {goldstein-peeking-2015}{{12}{2.2.6}{figure.caption.11}}
\backcite {dplyr-pkg}{{12}{2.2.6}{figure.caption.11}}
\backcite {fitzmaurice-2011-applied}{{12}{2.2.6}{figure.caption.11}}
\backcite {friedman-2008-predictive}{{14}{2.3}{section.2.3}}
