\backcite {friedman-2000-greedy}{{1}{2.1}{section.2.1}}
\backcite {randomForest-pkg}{{1}{2.1}{Item.5}}
\backcite {party-pkg}{{2}{2.1}{Item.5}}
\backcite {partykit-pkg}{{2}{2.1}{Item.5}}
\backcite {pdp-pkg}{{2}{2.1}{Item.5}}
\backcite {plotmo-pkg}{{2}{2.1}{Item.5}}
\backcite {goldstein-peeking-2015}{{2}{2.1}{Item.5}}
\backcite {goldstein-peeking-2015}{{2}{2.1}{Item.5}}
\backcite {fox-car-2011}{{2}{2.1}{Item.5}}
\backcite {fox-effects-2003}{{2}{2.1}{Item.5}}
\backcite {lattice-pkg}{{2}{2.2}{section.2.2}}
\backcite {ggplot2-pkg}{{2}{2.2}{section.2.2}}
\backcite {grid-pkg}{{2}{2.2}{section.2.2}}
\backcite {venables-modern-2002}{{3}{2.2}{Item.7}}
\backcite {friedman-ppr-1981}{{3}{2.2}{Item.7}}
\backcite {C50-pkg}{{3}{\caption@xref {??}{ on input line 91}}{table.caption.2}}
\backcite {rpart-pkg}{{3}{\caption@xref {??}{ on input line 94}}{table.caption.2}}
\backcite {adabag-pkg}{{3}{\caption@xref {??}{ on input line 95}}{table.caption.2}}
\backcite {ipred-pkg}{{3}{\caption@xref {??}{ on input line 96}}{table.caption.2}}
\backcite {adabag-pkg}{{3}{\caption@xref {??}{ on input line 97}}{table.caption.2}}
\backcite {Cubist-pkg}{{3}{\caption@xref {??}{ on input line 100}}{table.caption.2}}
\backcite {earth-pkg}{{3}{\caption@xref {??}{ on input line 107}}{table.caption.2}}
\backcite {e1071-pkg}{{3}{\caption@xref {??}{ on input line 108}}{table.caption.2}}
\backcite {kernlab-pkg}{{3}{\caption@xref {??}{ on input line 109}}{table.caption.2}}
\backcite {caret-pkg}{{3}{2.2}{table.caption.2}}
\backcite {mlbench-pkg}{{3}{2.2}{table.caption.2}}
\backcite {magrittr-pkg}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {foreach-pkg}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {hunter-matplotlib-2007}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {viridis-pkg}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {plyr-pkg}{{7}{2.2.4}{figure.caption.7}}
\backcite {doMC-pkg}{{7}{2.2.4}{figure.caption.7}}
\backcite {doParallel-pkg}{{7}{2.2.4}{figure.caption.7}}
\backcite {breiman-1985-estimating}{{7}{2.2.4}{figure.caption.7}}
\backcite {friedman-1991-mars}{{7}{2.2.4}{figure.caption.7}}
\backcite {breiman-1985-estimating}{{7}{2.2.4}{figure.caption.7}}
\backcite {hastie-elements-2009}{{8}{2.2.5}{subsection.2.2.5}}
\backcite {friedman-2008-predictive}{{11}{2.3}{section.2.3}}
