\backcite {harrison-1978-hedonic}{{1}{2.1}{section.2.1}}
\backcite {harrison-1978-hedonic}{{1}{2.1}{section.2.1}}
\backcite {harrison-1978-hedonic}{{1}{2.1}{section.2.1}}
\backcite {friedman-2001-greedy}{{1}{2.1}{equation.2.1.1}}
\backcite {randomForest-pkg}{{2}{2.1}{algorithm.1}}
\backcite {party-pkg}{{2}{2.1}{algorithm.1}}
\backcite {partykit-pkg}{{2}{2.1}{algorithm.1}}
\backcite {pdp-pkg}{{2}{2.1}{algorithm.1}}
\backcite {plotmo-pkg}{{2}{2.1}{algorithm.1}}
\backcite {goldstein-peeking-2015}{{2}{2.1}{algorithm.1}}
\backcite {goldstein-peeking-2015}{{2}{2.1}{algorithm.1}}
\backcite {fox-car-2011}{{2}{2.1}{algorithm.1}}
\backcite {fox-effects-2003}{{2}{2.1}{algorithm.1}}
\backcite {lattice-pkg}{{3}{2.2}{section.2.2}}
\backcite {ggplot2-pkg}{{3}{2.2}{section.2.2}}
\backcite {grid-pkg}{{3}{2.2}{section.2.2}}
\backcite {latticeExtra-pkg}{{3}{2.2}{Item.7}}
\backcite {gridExtra-pkg}{{3}{2.2}{Item.7}}
\backcite {venables-modern-2002}{{3}{2.2}{Item.7}}
\backcite {friedman-ppr-1981}{{3}{2.2}{Item.7}}
\backcite {caret-pkg}{{3}{2.2}{table.caption.2}}
\backcite {mlbench-pkg}{{3}{2.2}{table.caption.2}}
\backcite {harrison-1978-hedonic}{{3}{2.2}{table.caption.2}}
\backcite {C50-pkg}{{4}{\caption@xref {??}{ on input line 103}}{table.caption.2}}
\backcite {rpart-pkg}{{4}{\caption@xref {??}{ on input line 106}}{table.caption.2}}
\backcite {adabag-pkg}{{4}{\caption@xref {??}{ on input line 107}}{table.caption.2}}
\backcite {ipred-pkg}{{4}{\caption@xref {??}{ on input line 108}}{table.caption.2}}
\backcite {adabag-pkg}{{4}{\caption@xref {??}{ on input line 109}}{table.caption.2}}
\backcite {Cubist-pkg}{{4}{\caption@xref {??}{ on input line 112}}{table.caption.2}}
\backcite {earth-pkg}{{4}{\caption@xref {??}{ on input line 119}}{table.caption.2}}
\backcite {e1071-pkg}{{4}{\caption@xref {??}{ on input line 120}}{table.caption.2}}
\backcite {kernlab-pkg}{{4}{\caption@xref {??}{ on input line 121}}{table.caption.2}}
\backcite {magrittr-pkg}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {foreach-pkg}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {hunter-matplotlib-2007}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {viridis-pkg}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {plyr-pkg}{{7}{2.2.4}{figure.caption.7}}
\backcite {doMC-pkg}{{8}{2.2.4}{figure.caption.7}}
\backcite {doParallel-pkg}{{8}{2.2.4}{figure.caption.7}}
\backcite {breiman-1985-estimating}{{8}{2.2.4}{figure.caption.7}}
\backcite {friedman-1991-mars}{{8}{2.2.4}{figure.caption.7}}
\backcite {breiman-1985-estimating}{{8}{2.2.4}{figure.caption.7}}
\backcite {hastie-elements-2009}{{8}{2.2.5}{subsection.2.2.5}}
\backcite {goldstein-peeking-2015}{{10}{2.2.6}{subsection.2.2.6}}
\backcite {goldstein-peeking-2015}{{10}{2.2.6}{subsection.2.2.6}}
\backcite {friedman-2008-predictive}{{13}{2.3}{section.2.3}}
