citHeader("To cite pdp in publications use:")

citEntry(entry = "Article",
  title        = "pdp: An R Package for Constructing Partial Dependence Plots",
  author       = personList(as.person("Brandon M. Greenwell")),
  journal      = "The R Journal",
  year         = "2017",
  volume       = "9",
  number       = "1",
  pages        = "421--436",
  url          = "https://journal.r-project.org/archive/2017/RJ-2017-016/index.html",

  textVersion  =
  paste("Brandon M. Greenwell (2017).",
        "pdp: An R Package for Constructing Partial Dependence Plots.",
        "The R Journal, 9(1), 421--436.",
        "URL https://journal.r-project.org/archive/2017/RJ-2017-016/index.html.")
)
